body{
    background-color: rgb(238, 238, 238);
    width: 100vw;
    height: 100vh;
    position: relative;
    box-sizing: border-box;
}
.card{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    height: 500px;
    width: 450px;
    font-size: 16px;
    
}
.pic{
    width: 100%;
    height: 58%;
    position: relative; 
}

.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}
button{
    background-color: rgb(0, 153, 0);
    color:white;
    padding: 7px;
    border-radius: 4px;
    width: 110px; 
    float: right;
}

.info{
    font-family: Georgia,serif;
    margin: 40px;
    width: 90%;
    margin: 20px;
   
}