body {
    background-color: #cccccc;
    margin: 0px;
    padding: 0px;
}

nav {
   text-align: center;
}

ul {
    background-color:rgb(68, 68, 68);
    margin: 0px;
    padding: 20px;
}

li {
    display: inline;
    list-style: none;
    font-size: 24px;
    padding: 0px 20px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}


section {
    margin-left: 20px;
}

article header h1 {
    font-size: 28px;
}

article header p {
    font-style: italic;
}

article>p {
    font-size: 24px;
}

footer {
    background-color: #444;

}

footer p {
    text-align: center;
    color: #ffffff;
    padding: 10px;
}