@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body{
    background-color: #eeeeee
}
a,
button {
    border: 2px solid rgb(51, 51, 51);
    border-radius: 15px;
    padding: 5px 15px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    cursor: pointer;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.hover:hover {
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
}

.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}