/* @font-face {
    font-family: "Lato" ;
    src: url('Lato/Lato-Thin.ttf');

    font-family: "Cormorant";
    src: url('/Cormorant_Garamond/Cormorant-Regular.ttf');
} */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap');


html{
    font-family: Lato, sans-serif;
  
    font-size: 16px;
    line-height: 1.5;
}

h1,h2{
    font-family: Cormorant, serif;
    line-height: 1.2;
    font-weight: bold;
}

ul{
    list-style-type: square;
}
ul>ul{
    list-style-type: disc;
}
ul>ul>ul {
    list-style-type: circle;
}