<!-- FOR Judge -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <ul class="gallery">
                <li><img src="/images/picture1.jpg" alt="picture1"></li>
                <li><img src="/images/picture2.jpg" alt="picture2"></li>
                <li><img src="/images/picture3.jpg" alt="picture3"></li>


                <li><img src="/images/picture4.jpg" alt="picture4"></li>
                <li><img src="/images/picture5.jpg" alt="picture5"></li>
                <li><img src="/images/picture6.jpg" alt="picture6"></li>


                <li><img src="/images/picture1.jpg" alt="picture1"></li>
                <li><img src="/images/picture2.jpg" alt="picture2"></li>
                <li><img src="/images/picture3.jpg" alt="picture3"></li>

                <li><img src="/images/picture4.jpg" alt="picture4"></li>
                <li><img src="/images/picture5.jpg" alt="picture5"></li>
                <li><img src="/images/picture6.jpg" alt="picture6"></li>

            </ul>
    </main>

</body>

</html>













<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <ul class="gallery">
                <li><img src="/images/picture1.jpg" alt="picture1"></li>
                <li><img src="/images/picture2.jpg" alt="picture2"></li>
                <li><img src="/images/picture3.jpg" alt="picture3"></li>
            </ul>
            
        </section>
        <section>
            <ul class="gallery">
                <li><img src="/images/picture4.jpg" alt="picture4"></li>
                <li><img src="/images/picture5.jpg" alt="picture5"></li>
                <li><img src="/images/picture6.jpg" alt="picture6"></li>
            </ul>
            
        </section>
        <section>
            <ul class="gallery">
                <li><img src="/images/picture1.jpg" alt="picture1"></li>
                <li><img src="/images/picture2.jpg" alt="picture2"></li>
                <li><img src="/images/picture3.jpg" alt="picture3"></li>
            </ul>
            
        </section>
        <section>
            <ul class="gallery">
                <li><img src="/images/picture4.jpg" alt="picture4"></li>
                <li><img src="/images/picture5.jpg" alt="picture5"></li>
                <li><img src="/images/picture6.jpg" alt="picture6"></li>
            </ul>
            
        </section>

        
    </main>
    
</body>
</html> -->