<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form>
        <fieldset>
            <label for="">First name:</label>
            <input type="text" name="" id="">
            <br>
            <br>
            <label for="">Last name:</label>
            <input type="text" name="" id="">
        </fieldset>
        
    </form>
</body>
</html>